<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SLA, SRP и DIP</title>

		<meta name="description" content="SLA, SRP и DIP">
		<meta name="author" content="Vladimir Suvorov">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>SLA, SRP и DIP</h1>
					<h3>Три принципа OOD</h3>
					<p>
						<small>Подготовил <a href="http://github.com/bluurn">Владимир Суворов</a></small>
					</p>
				</section>

				<section>
					<h2>Что такое SLA?</h2>
					<p>
						SLA - single level of abstraction. Принцип единого уровня абстракций.
					</p>
				</section>


				<section>
					<h2>Зачем нужно?</h2>
					<p>
						Чтобы повысить читаемость кода, мы пишем код на том уровне абстракции, который приемлем для его понимания без умственных затрат на вникание в реализацию.
					</p>
				</section>

				<section>
					<h2>Когда не SLA?</h2>
					<p>
						Когда уровни абстракций смешаны.
					</p>
				</section>

				<section>
					<h4>Плохо, не по SLA</h4>
					<pre><code class="hljs"  contenteditable>
# spec/features/user_marks_todo_complete_spec.rb
feature "User marks todo complete" do
  scenario "updates todo as completed" do
    sign_in # Норм
    create_todo "Buy milk" # Норм
    # А ниже уже похуже :)
    find(".todos li", text: "Buy milk").click_on "Mark complete"

    expect(page).to have_css(".todos li.completed", text: "Buy milk")
  end

  def create_todo(name)
    click_on "Add new todo"
    fill_in "Name", with: name
    click_on "Submit"
  end
end
					</code></pre>
				</section>
				<section>
					<h4>Плохо, не по SLA</h4>
					<pre><code class="hljs"  contenteditable>
(defn when-stuck
  [conditions & children]
  (let [events-buffer (atom [])
        interval-state-list (partition 2 conditions)
        max-interval (reduce max (filter integer? conditions))]
    (fn
      [event]
      (swap! events-buffer conj event)
      (let [interval-state
            (or (->> interval-state-list
                 (filter #(queue-stuck? (first %) @events-buffer))
                 (last)) [60 "ok"])
            interval (first interval-state)
            state (last interval-state)
            sample-events (events-in-period interval @events-buffer)
            events-in-largest-interval (events-in-period max-interval @events-buffer)
            new-event (make-alert-event interval state sample-events)]
        (reset! events-buffer events-in-largest-interval)
        (call-rescue new-event children)))))
					</code></pre>
				</section>
				<section>
					<h2>Как исправить?</h2>
					<ul>
						<li>Корректно именовать идентификаторы</li>
						<li>Выносить сложную логику в отдельные методы</li>
					</ul>
				</section>

				<section>
					<h4>Что получилось?</h4>
					<pre><code class="hljs"  contenteditable>
feature "User marks todo complete" do
  scenario "updates todo as completed" do
    sign_in
    create_todo "Buy milk"

    mark_complete "Buy milk"

    expect(page).to have_completed_todo "Buy milk"
  end

  def create_todo(name)
    click_on "Add new todo"
    fill_in "Name", with: name
    click_on "Submit"
  end

  def mark_complete(name)
    find(".todos li", text: name).click_on "Mark complete"
  end

  def have_completed_todo(name)
    have_css(".todos li.completed", text: name)
  end
end
					</code></pre>
				</section>
				<section>
					<h4>Что получилось?</h4>
					<pre><code class="hljs"  contenteditable>
(defn when-stuck
  [labelled-intervals & children]
  (let [events-buffer (atom [])
        labelled-intervals (partition 2 labelled-intervals)
        max-interval (find-max-interval labelled-intervals)]
    (fn check-queue-for-event [event]
      (let [events-buffer
            (swap! events-buffer add-event-and-strip-by-interval event max-interval)

            queue-stuck-for-events-buffer?
            (partial queue-stuck? events-buffer)

            [interval state]
            (or (->> labelled-intervals
                 (filter queue-stuck-for-events-buffer?)
                 (last)) [60 "ok"])

            sample-events (events-in-period interval events-buffer)

            new-event (make-alert-event interval state sample-events)]

        (call-rescue new-event children)))))
					</code></pre>
				</section>
				<section>
					<h2>Что такое SRP?</h2>
					<p>
						Принцип единственной обязанности (Single responsibility principle)
					</p>
				</section>
				<section>
					<h2>Что подразумевает?</h2>
					<p>
						Каждый сущность должна иметь одну обязанность и эта обязанность должна быть инкапсулирована.
					</p>
				</section>
				<section>
					<h2>Пример без SRP</h2>
					<pre><code class="hljs"  contenteditable>
class Student
  attr_accessor :first_term_home_work, :first_term_test,
    :first_term_paper
  attr_accessor :second_term_home_work, :second_term_test,
    :second_term_paper

  def first_term_grade
    (first_term_home_work + first_term_test + first_term_paper) / 3
  end

  def second_term_grade
    (second_term_home_work + second_term_test + second_term_paper) / 3
  end

end
					</code></pre>
				</section>
				<section>
						<h2>Исправили</h2>
						<pre><code class="hljs"  contenteditable>
class Student
  def initialize
    @terms = [ Grade.new(:first), Grade.new(:second) ]
  end

  def first_term_grade
    term(:first).grade
  end

  def second_term_grade
    term(:second).grade
  end

  private

  def term(reference)
    @terms.find {|term| term.name == reference}
  end
end

class Grade
  attr_reader :name, :home_work, :test, :paper
  def initialize(name); @name = name; end
  def grade
    (home_work + test + paper) / 3
  end
end
						</code></pre>
				</section>
				<section>
					<h2>Теперь про Clojure</h2>
					<pre><code class="hljs"  contenteditable>
(defn display-records []
  (let [records (sql/query "SELECT * FROM ...")
        record-string (str/join "\n" (for [r records]
        		(str (:first-name r) (:last-name r) (:id r))))]
    (println record-string)))
					</code></pre>
				</section>
				<section>
					<h2>Теперь про Clojure</h2>
					<pre><code class="hljs"  contenteditable>
(defn fetch-records []
  (sql/query "SELECT * FROM ..."))

(defn record->string [record]
  (str (:first-name record) (:last-name record) (:id record)))

(defn records->string [records]
  (str/join "\n" (map record->string records)))

(defn display-records []
  (-> (fetch-records)
      records->string
      println))
					</code></pre>
				</section>
				<section>
					<h2>Что такое DIP?</h2>
					<p>
						Принцип инверсии зависимостей (англ. Dependency Inversion Principle, DIP) —  принцип, используемый для уменьшения связанности в компьютерных программах.
					</p>
				</section>
				<section>
					<h2>А точнее?</h2>
					<ul>
						<li>Модули верхних уровней не должны зависеть от модулей нижних уровней. Оба типа модулей должны зависеть от абстракций.</li>
						<li>Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.</li>
					</ul>
				</section>
				<section>
					<h2>Разберем пример</h2>
					<pre><code class="hljs"  contenteditable>
class Report
  def initialize
    @body = "whatever"
  end

  def print
    XmlFormatter.new.generate @body
  end
end

class XmlFormatter
  def generate(body)
    # convert the body argument into XML
  end
end
					</code></pre>
				</section>
				<section>
					<h2>Исправили</h2>
					<pre><code class="hljs"  contenteditable>
class Report
  def initialize
    @body = "whatever"
  end

  def print(formatter)
    formatter.generate @body
  end
end

class XmlFormatter
  def generate(body)
    # convert the body argument into XML
  end
end
					</code></pre>
				</section>

				<section>
					<h1>Fin</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
